# MultiTenancyKeyedServicesPerformanceTest

./: MultiTenancyKeyedServicesTest.sln  README.md
MultiTenancyKeyedServicesTest/: MultiTenancyKeyedServicesTest.csproj  MultiTenancyKeyedServicesTest.http  Program.cs
MultiTenancyKeyedServicesTest.XUnit/: EndpointTest.cs  MultiTenancyKeyedServicesTest.XUnit.csproj  Program.cs  appsettings.json
MultiTenancyKeyedServicesTest/Controllers/: TesterController.cs
MultiTenancyKeyedServicesTest/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MultiTenancyKeyedServicesTest/Models/: Result.cs  SomeRepositoryModel.cs
MultiTenancyKeyedServicesTest/Properties/: launchSettings.json
MultiTenancyKeyedServicesTest/Services/: StartingService.cs
